/*====================
  Egee.io Stylesheet
 =====================*/
 @hard-gray: #14191E;
 @blue-black: #030811;

/*====================
  Color Overrides
 =====================*/

hr {
  border-top: 1px dashed #8c8b8b;
}

i {
  margin: 10px;
  color: rgba(255, 255, 255, 0.89);
}

.mdl-padding {
  padding: 40px;
}

.mdl-layout-title {
  padding-right: 14px;
}

.mdl-layout__header-row .mdl-navigation__link {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
}

html {
  background-color: @blue-black;
}

.mdl-layout__header {
  background-color: @hard-gray;
}

p {
   color: white;
   font-size: 18px;
 }

h1 {
  color: white;
}

 h2 {
   color: white;
 }

 h3 {
   color: white;
 }

h4 {
   color: white;
 }

 h5 {
   color: white;
 }

.modal-content {
  background-color: @hard-gray;
}

.eg-hard-gray {
  background-color: @hard-gray;
}

.eg-blue-black {
  background-color: @blue-black;
}

a {
    color: #822ff7;
}

a:hover {
    text-decoration: underline;
}

 /*====================
  Font Overrides
 =====================*/
html, body, span {
  font-family: Raleway;
}

.mdl-layout__title, .mdl-layout-title {
  font-family: Raleway;
}

.light {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 300;
}

.thin {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 200;
}

// .lato_regular {
//   font-family: 'Lato Regular', 'sans-serif';
// }

 /*====================
  Miscellaneous Helpers
 =====================*/

iframe {
  padding-left: 50px;
}

.material-icons {
   margin-left: 5px;
   margin-right: 5px;
 }

.server-subscript {
  margin-top: 0px;
  margin-bottom: 17px;
}

.server-paragraph {
  margin-top: 5px;
  margin-bottom: 0px;
}

.server-header {
  margin-bottom: 5px;
}

footer.page-footer { 
  margin-top: 0px;
  padding-bottom: 10px;
}

.row {
   margin-bottom: 0px;
 }

img.responsive-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.parallax-container {
   height: 400px;
 }

.icon-block {
  padding: 0 15px;
}

.title-margin {
  margin-top: 75px;
}

.marginless-top {
    margin-top: 0px;
}

.marginless-bottom {
    margin-bottom: 0px;
}

// html{
//   font-family: "Raleway";
  // text-align: center;
  // padding: 50px 20px 0;
  // background: #f4f4f7;
  // color: #444;
  // margin: 0;
// }

// h1{
//   font-size: 65px;
//   line-height: 1.2em;
//   border-bottom: #CCC solid 1px;
//   padding: 20px 0;
// }

// h3{
//   font-weight: 300;
// }


